# BiPin-1

./: .gitignore  .travis.yml
app/: build.gradle
app/src/androidTest/java/IVYE/BiPin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/IVYE/BiPin/: DBHelper.java  ItemCPU.java  MyApiConstant.java  MyApplication.java  MyConstant.java  getUpdate.java
app/src/main/java/IVYE/BiPin/activities/: BaseActivity.java  MainActivity.java
app/src/main/java/IVYE/BiPin/activities/launch/: SplashScreenActivity.java
app/src/main/java/IVYE/BiPin/adapter/: GeneralIntegerSpinnerAdapter.java  GeneralStringSpinnerAdapter.java  SuperAdapter.java  SuperSpinnerAdapter.java
app/src/main/java/IVYE/BiPin/database/: DBHelper.java  ItemCPU.java  ItemDisk.java  ItemGC.java  ItemMB.java  ItemMem.java  ItemPower.java  UpdateHelper.java
app/src/main/java/IVYE/BiPin/fragments/: BaseFragment.java  BaseRetainFragment.java  CompleteFragment.java  MainFragment.java
app/src/main/java/IVYE/BiPin/fragments/dialog/: AlertDialogFragment.java  BaseDialogFragment.java  CustomeMessageLoadingDialogFragment.java
app/src/main/java/IVYE/BiPin/fragments/launch/: SplashScreenFragment.java
app/src/main/java/IVYE/BiPin/helper/: ActivityMonitorHelper.java
app/src/main/java/IVYE/BiPin/listener/: RecyclerItemClickListener.java
app/src/main/java/IVYE/BiPin/pojo/: ListData.java
app/src/main/java/IVYE/BiPin/util/: DataUtil.java  DialogUtil.java  DownloadUtil.java  FileUtils.java  FragmentFlowUtil.java  LanguagesUtil.java  LogUtil.java  MyEnum.java  SharedPreferencesUtil.java
app/src/main/java/com/android4devs/navigationdrawer/: MyAdapter.java
app/src/main/res/layout/: activity_splash_screen_page.xml  fragment_splash_screen_page.xml  header.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
