apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "IVYE.BiPin"
        minSdkVersion 16
        targetSdkVersion 20
        versionCode 1
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "buildType", "\"release\""
        }
        debug {
            buildConfigField "String", "buildType", "\"debug\""
        }
    }

    productFlavors {
        gt_uat {
            buildConfigField "String", "productFlavor", "\"own_uat\""
            manifestPlaceholders = [appName: "Own-UAT"]
            applicationId 'BiPin.own.uat'
        }
        oc_sit {
            buildConfigField "String", "productFlavor", "\"client_sit\""
            manifestPlaceholders = [appName: "Client-SIT"]
            applicationId 'BiPin.client.sit'
        }
        oc_uat {
            buildConfigField "String", "productFlavor", "\"client_uat\""
            manifestPlaceholders = [appName: "Client-UAT"]
            applicationId 'BiPin.client.uat'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:support-v4:22.1.+'
    compile 'com.balysv.materialmenu:material-menu:1.5.4'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.github.ganfra:material-spinner:1.1.0'
    compile 'com.ikimuhendis:ldrawer:0.1'
    compile 'it.neokree:MaterialNavigationDrawer:1.3.3'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.mcxiaoke.volley:library:1.0.+'
}
